EVA3_4_FUNCIONES

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tab_e3
MySQL Error 1049: Unknown database 'tab_e3'
 MySQL  localhost:3306 ssl  SQL > use tab_e3;
MySQL Error 1049: Unknown database 'tab_e3'
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > use empresa;
Default schema set to `empresa`.
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| countries         |
| departments       |
| employees         |
| job_history       |
| jobs              |
| locations         |
| prueba            |
| regions           |
+-------------------+
8 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desk employees;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desk employees' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from employees;
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA | 515.124.4369       | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 1987-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |        108 |           100 |
|         113 | Luis        | Popp        | LPOPP    | 515.124.4567       | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |        100 |            30 |
|         115 | Alexander   | Khoo        | AKHOO    | 515.127.4562       | 1987-07-02 | PU_CLERK   |  3100.00 |           0.00 |        114 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   | 515.127.4563       | 1987-07-03 | PU_CLERK   |  2900.00 |           0.00 |        114 |            30 |
|         117 | Sigal       | Tobias      | STOBIAS  | 515.127.4564       | 1987-07-04 | PU_CLERK   |  2800.00 |           0.00 |        114 |            30 |
|         118 | Guy         | Himuro      | GHIMURO  | 515.127.4565       | 1987-07-05 | PU_CLERK   |  2600.00 |           0.00 |        114 |            30 |
|         119 | Karen       | Colmenares  | KCOLMENA | 515.127.4566       | 1987-07-06 | PU_CLERK   |  2500.00 |           0.00 |        114 |            30 |
|         120 | Matthew     | Weiss       | MWEISS   | 650.123.1234       | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |        100 |            50 |
|         121 | Adam        | Fripp       | AFRIPP   | 650.123.2234       | 1987-07-08 | ST_MAN     |  8200.00 |           0.00 |        100 |            50 |
|         122 | Payam       | Kaufling    | PKAUFLIN | 650.123.3234       | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |        100 |            50 |
|         123 | Shanta      | Vollman     | SVOLLMAN | 650.123.4234       | 1987-07-10 | ST_MAN     |  6500.00 |           0.00 |        100 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS | 650.123.5234       | 1987-07-11 | ST_MAN     |  5800.00 |           0.00 |        100 |            50 |
|         125 | Julia       | Nayer       | JNAYER   | 650.124.1214       | 1987-07-12 | ST_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI | 650.124.1224       | 1987-07-13 | ST_CLERK   |  2700.00 |           0.00 |        120 |            50 |
|         127 | James       | Landry      | JLANDRY  | 650.124.1334       | 1987-07-14 | ST_CLERK   |  2400.00 |           0.00 |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  | 650.124.1434       | 1987-07-15 | ST_CLERK   |  2200.00 |           0.00 |        120 |            50 |
|         129 | Laura       | Bissot      | LBISSOT  | 650.124.5234       | 1987-07-16 | ST_CLERK   |  3300.00 |           0.00 |        121 |            50 |
|         130 | Mozhe       | Atkinson    | MATKINSO | 650.124.6234       | 1987-07-17 | ST_CLERK   |  2800.00 |           0.00 |        121 |            50 |
|         131 | James       | Marlow      | JAMRLOW  | 650.124.7234       | 1987-07-18 | ST_CLERK   |  2500.00 |           0.00 |        121 |            50 |
|         132 | TJ          | Olson       | TJOLSON  | 650.124.8234       | 1987-07-19 | ST_CLERK   |  2100.00 |           0.00 |        121 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  | 650.127.1934       | 1987-07-20 | ST_CLERK   |  3300.00 |           0.00 |        122 |            50 |
|         134 | Michael     | Rogers      | MROGERS  | 650.127.1834       | 1987-07-21 | ST_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         135 | Ki          | Gee         | KGEE     | 650.127.1734       | 1987-07-22 | ST_CLERK   |  2400.00 |           0.00 |        122 |            50 |
|         136 | Hazel       | Philtanker  | HPHILTAN | 650.127.1634       | 1987-07-23 | ST_CLERK   |  2200.00 |           0.00 |        122 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  | 650.121.1234       | 1987-07-24 | ST_CLERK   |  3600.00 |           0.00 |        123 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  | 650.121.2034       | 1987-07-25 | ST_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         139 | John        | Seo         | JSEO     | 650.121.2019       | 1987-07-26 | ST_CLERK   |  2700.00 |           0.00 |        123 |            50 |
|         140 | Joshua      | Patel       | JPATEL   | 650.121.1834       | 1987-07-27 | ST_CLERK   |  2500.00 |           0.00 |        123 |            50 |
|         141 | Trenna      | Rajs        | TRAJS    | 650.121.8009       | 1987-07-28 | ST_CLERK   |  3500.00 |           0.00 |        124 |            50 |
|         142 | Curtis      | Davies      | CDAVIES  | 650.121.2994       | 1987-07-29 | ST_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         143 | Randall     | Matos       | RMATOS   | 650.121.2874       | 1987-07-30 | ST_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  | 650.121.2004       | 1987-07-31 | ST_CLERK   |  2500.00 |           0.00 |        124 |            50 |
|         145 | John        | Russell     | JRUSSEL  | 011.44.1344.429268 | 1987-08-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen       | Partners    | KPARTNER | 011.44.1344.467268 | 1987-08-02 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         147 | Alberto     | Errazuriz   | AERRAZUR | 011.44.1344.429278 | 1987-08-03 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 011.44.1344.619268 | 1987-08-04 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 011.44.1344.429018 | 1987-08-05 | SA_MAN     | 10500.00 |           0.20 |        100 |            80 |
|         150 | Peter       | Tucker      | PTUCKER  | 011.44.1344.129268 | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         151 | David       | Bernstein   | DBERNSTE | 011.44.1344.345268 | 1987-08-07 | SA_REP     |  9500.00 |           0.25 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 011.44.1344.478968 | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         153 | Christopher | Olsen       | COLSEN   | 011.44.1344.498718 | 1987-08-09 | SA_REP     |  8000.00 |           0.20 |        145 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 011.44.1344.987668 | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         155 | Oliver      | Tuvault     | OTUVAULT | 011.44.1344.486508 | 1987-08-11 | SA_REP     |  7000.00 |           0.15 |        145 |            80 |
|         156 | Janette     | King        | JKING    | 011.44.1345.429268 | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         157 | Patrick     | Sully       | PSULLY   | 011.44.1345.929268 | 1987-08-13 | SA_REP     |  9500.00 |           0.35 |        146 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 011.44.1345.829268 | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 011.44.1345.729268 | 1987-08-15 | SA_REP     |  8000.00 |           0.30 |        146 |            80 |
|         160 | Louise      | Doran       | LDORAN   | 011.44.1345.629268 | 1987-08-16 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         161 | Sarath      | Sewall      | SSEWALL  | 011.44.1345.529268 | 1987-08-17 | SA_REP     |  7000.00 |           0.25 |        146 |            80 |
|         162 | Clara       | Vishney     | CVISHNEY | 011.44.1346.129268 | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 011.44.1346.229268 | 1987-08-19 | SA_REP     |  9500.00 |           0.15 |        147 |            80 |
|         164 | Mattea      | Marvins     | MMARVINS | 011.44.1346.329268 | 1987-08-20 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         165 | David       | Lee         | DLEE     | 011.44.1346.529268 | 1987-08-21 | SA_REP     |  6800.00 |           0.10 |        147 |            80 |
|         166 | Sundar      | Ande        | SANDE    | 011.44.1346.629268 | 1987-08-22 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         167 | Amit        | Banda       | ABANDA   | 011.44.1346.729268 | 1987-08-23 | SA_REP     |  6200.00 |           0.10 |        147 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 011.44.1343.929268 | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         169 | Harrison    | Bloom       | HBLOOM   | 011.44.1343.829268 | 1987-08-25 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         170 | Tayler      | Fox         | TFOX     | 011.44.1343.729268 | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         171 | William     | Smith       | WSMITH   | 011.44.1343.629268 | 1987-08-27 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         172 | Elizabeth   | Bates       | EBATES   | 011.44.1343.529268 | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         173 | Sundita     | Kumar       | SKUMAR   | 011.44.1343.329268 | 1987-08-29 | SA_REP     |  6100.00 |           0.10 |        148 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 011.44.1644.429267 | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 011.44.1644.429266 | 1987-08-31 | SA_REP     |  8800.00 |           0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 011.44.1644.429265 | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         177 | Jack        | Livingston  | JLIVINGS | 011.44.1644.429264 | 1987-09-02 | SA_REP     |  8400.00 |           0.20 |        149 |            80 |
|         178 | Kimberely   | Grant       | KGRANT   | 011.44.1644.429263 | 1987-09-03 | SA_REP     |  7000.00 |           0.15 |        149 |             0 |
|         179 | Charles     | Johnson     | CJOHNSON | 011.44.1644.429262 | 1987-09-04 | SA_REP     |  6200.00 |           0.10 |        149 |            80 |
|         180 | Winston     | Taylor      | WTAYLOR  | 650.507.9876       | 1987-09-05 | SH_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         181 | Jean        | Fleaur      | JFLEAUR  | 650.507.9877       | 1987-09-06 | SH_CLERK   |  3100.00 |           0.00 |        120 |            50 |
|         182 | Martha      | Sullivan    | MSULLIVA | 650.507.9878       | 1987-09-07 | SH_CLERK   |  2500.00 |           0.00 |        120 |            50 |
|         183 | Girard      | Geoni       | GGEONI   | 650.507.9879       | 1987-09-08 | SH_CLERK   |  2800.00 |           0.00 |        120 |            50 |
|         184 | Nandita     | Sarchand    | NSARCHAN | 650.509.1876       | 1987-09-09 | SH_CLERK   |  4200.00 |           0.00 |        121 |            50 |
|         185 | Alexis      | Bull        | ABULL    | 650.509.2876       | 1987-09-10 | SH_CLERK   |  4100.00 |           0.00 |        121 |            50 |
|         186 | Julia       | Dellinger   | JDELLING | 650.509.3876       | 1987-09-11 | SH_CLERK   |  3400.00 |           0.00 |        121 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  | 650.509.4876       | 1987-09-12 | SH_CLERK   |  3000.00 |           0.00 |        121 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   | 650.505.1876       | 1987-09-13 | SH_CLERK   |  3800.00 |           0.00 |        122 |            50 |
|         189 | Jennifer    | Dilly       | JDILLY   | 650.505.2876       | 1987-09-14 | SH_CLERK   |  3600.00 |           0.00 |        122 |            50 |
|         190 | Timothy     | Gates       | TGATES   | 650.505.3876       | 1987-09-15 | SH_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         191 | Randall     | Perkins     | RPERKINS | 650.505.4876       | 1987-09-16 | SH_CLERK   |  2500.00 |           0.00 |        122 |            50 |
|         192 | Sarah       | Bell        | SBELL    | 650.501.1876       | 1987-09-17 | SH_CLERK   |  4000.00 |           0.00 |        123 |            50 |
|         193 | Britney     | Everett     | BEVERETT | 650.501.2876       | 1987-09-18 | SH_CLERK   |  3900.00 |           0.00 |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  | 650.501.3876       | 1987-09-19 | SH_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         195 | Vance       | Jones       | VJONES   | 650.501.4876       | 1987-09-20 | SH_CLERK   |  2800.00 |           0.00 |        123 |            50 |
|         196 | Alana       | Walsh       | AWALSH   | 650.507.9811       | 1987-09-21 | SH_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  | 650.507.9822       | 1987-09-22 | SH_CLERK   |  3000.00 |           0.00 |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL | 650.507.9833       | 1987-09-23 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         199 | Douglas     | Grant       | DGRANT   | 650.507.9844       | 1987-09-24 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  | 515.123.4444       | 1987-09-25 | AD_ASST    |  4400.00 |           0.00 |        101 |            10 |
|         201 | Michael     | Hartstein   | MHARTSTE | 515.123.5555       | 1987-09-26 | MK_MAN     | 13000.00 |           0.00 |        100 |            20 |
|         202 | Pat         | Fay         | PFAY     | 603.123.6666       | 1987-09-27 | MK_REP     |  6000.00 |           0.00 |        201 |            20 |
|         203 | Susan       | Mavris      | SMAVRIS  | 515.123.7777       | 1987-09-28 | HR_REP     |  6500.00 |           0.00 |        101 |            40 |
|         204 | Hermann     | Baer        | HBAER    | 515.123.8888       | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |        101 |            70 |
|         205 | Shelley     | Higgins     | SHIGGINS | 515.123.8080       | 1987-09-30 | AC_MGR     | 12000.00 |           0.00 |        101 |           110 |
|         206 | William     | Gietz       | WGIETZ   | 515.123.8181       | 1987-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |        205 |           110 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
107 rows in set (0.0195 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select dayofweek('2008-06-15');
+-------------------------+
| dayofweek('2008-06-15') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.0049 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana('2008-06-15');
+--------------------------+
| dia_semana('2008-06-15') |
+--------------------------+
| Domingo                  |
+--------------------------+
1 row in set (0.0048 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana('2024-11-07');
+--------------------------+
| dia_semana('2024-11-07') |
+--------------------------+
| Jueves                   |
+--------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NUMBER | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees
                                        -> ;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select employee_id, first_name, last_name, hire_date, dia_semana(hire_date) from employees;
+-------------+-------------+-------------+------------+-----------------------+
| employee_id | first_name  | last_name   | hire_date  | dia_semana(hire_date) |
+-------------+-------------+-------------+------------+-----------------------+
|         100 | Steven      | King        | 1987-06-17 | Miercoles             |
|         101 | Neena       | Kochhar     | 1987-06-18 | Jueves                |
|         102 | Lex         | De Haan     | 1987-06-19 | Viernes               |
|         103 | Alexander   | Hunold      | 1987-06-20 | Sabado                |
|         104 | Bruce       | Ernst       | 1987-06-21 | Domingo               |
|         105 | David       | Austin      | 1987-06-22 | Lunes                 |
|         106 | Valli       | Pataballa   | 1987-06-23 | Martes                |
|         107 | Diana       | Lorentz     | 1987-06-24 | Miercoles             |
|         108 | Nancy       | Greenberg   | 1987-06-25 | Jueves                |
|         109 | Daniel      | Faviet      | 1987-06-26 | Viernes               |
|         110 | John        | Chen        | 1987-06-27 | Sabado                |
|         111 | Ismael      | Sciarra     | 1987-06-28 | Domingo               |
|         112 | Jose Manuel | Urman       | 1987-06-29 | Lunes                 |
|         113 | Luis        | Popp        | 1987-06-30 | Martes                |
|         114 | Den         | Raphaely    | 1987-07-01 | Miercoles             |
|         115 | Alexander   | Khoo        | 1987-07-02 | Jueves                |
|         116 | Shelli      | Baida       | 1987-07-03 | Viernes               |
|         117 | Sigal       | Tobias      | 1987-07-04 | Sabado                |
|         118 | Guy         | Himuro      | 1987-07-05 | Domingo               |
|         119 | Karen       | Colmenares  | 1987-07-06 | Lunes                 |
|         120 | Matthew     | Weiss       | 1987-07-07 | Martes                |
|         121 | Adam        | Fripp       | 1987-07-08 | Miercoles             |
|         122 | Payam       | Kaufling    | 1987-07-09 | Jueves                |
|         123 | Shanta      | Vollman     | 1987-07-10 | Viernes               |
|         124 | Kevin       | Mourgos     | 1987-07-11 | Sabado                |
|         125 | Julia       | Nayer       | 1987-07-12 | Domingo               |
|         126 | Irene       | Mikkilineni | 1987-07-13 | Lunes                 |
|         127 | James       | Landry      | 1987-07-14 | Martes                |
|         128 | Steven      | Markle      | 1987-07-15 | Miercoles             |
|         129 | Laura       | Bissot      | 1987-07-16 | Jueves                |
|         130 | Mozhe       | Atkinson    | 1987-07-17 | Viernes               |
|         131 | James       | Marlow      | 1987-07-18 | Sabado                |
|         132 | TJ          | Olson       | 1987-07-19 | Domingo               |
|         133 | Jason       | Mallin      | 1987-07-20 | Lunes                 |
|         134 | Michael     | Rogers      | 1987-07-21 | Martes                |
|         135 | Ki          | Gee         | 1987-07-22 | Miercoles             |
|         136 | Hazel       | Philtanker  | 1987-07-23 | Jueves                |
|         137 | Renske      | Ladwig      | 1987-07-24 | Viernes               |
|         138 | Stephen     | Stiles      | 1987-07-25 | Sabado                |
|         139 | John        | Seo         | 1987-07-26 | Domingo               |
|         140 | Joshua      | Patel       | 1987-07-27 | Lunes                 |
|         141 | Trenna      | Rajs        | 1987-07-28 | Martes                |
|         142 | Curtis      | Davies      | 1987-07-29 | Miercoles             |
|         143 | Randall     | Matos       | 1987-07-30 | Jueves                |
|         144 | Peter       | Vargas      | 1987-07-31 | Viernes               |
|         145 | John        | Russell     | 1987-08-01 | Sabado                |
|         146 | Karen       | Partners    | 1987-08-02 | Domingo               |
|         147 | Alberto     | Errazuriz   | 1987-08-03 | Lunes                 |
|         148 | Gerald      | Cambrault   | 1987-08-04 | Martes                |
|         149 | Eleni       | Zlotkey     | 1987-08-05 | Miercoles             |
|         150 | Peter       | Tucker      | 1987-08-06 | Jueves                |
|         151 | David       | Bernstein   | 1987-08-07 | Viernes               |
|         152 | Peter       | Hall        | 1987-08-08 | Sabado                |
|         153 | Christopher | Olsen       | 1987-08-09 | Domingo               |
|         154 | Nanette     | Cambrault   | 1987-08-10 | Lunes                 |
|         155 | Oliver      | Tuvault     | 1987-08-11 | Martes                |
|         156 | Janette     | King        | 1987-08-12 | Miercoles             |
|         157 | Patrick     | Sully       | 1987-08-13 | Jueves                |
|         158 | Allan       | McEwen      | 1987-08-14 | Viernes               |
|         159 | Lindsey     | Smith       | 1987-08-15 | Sabado                |
|         160 | Louise      | Doran       | 1987-08-16 | Domingo               |
|         161 | Sarath      | Sewall      | 1987-08-17 | Lunes                 |
|         162 | Clara       | Vishney     | 1987-08-18 | Martes                |
|         163 | Danielle    | Greene      | 1987-08-19 | Miercoles             |
|         164 | Mattea      | Marvins     | 1987-08-20 | Jueves                |
|         165 | David       | Lee         | 1987-08-21 | Viernes               |
|         166 | Sundar      | Ande        | 1987-08-22 | Sabado                |
|         167 | Amit        | Banda       | 1987-08-23 | Domingo               |
|         168 | Lisa        | Ozer        | 1987-08-24 | Lunes                 |
|         169 | Harrison    | Bloom       | 1987-08-25 | Martes                |
|         170 | Tayler      | Fox         | 1987-08-26 | Miercoles             |
|         171 | William     | Smith       | 1987-08-27 | Jueves                |
|         172 | Elizabeth   | Bates       | 1987-08-28 | Viernes               |
|         173 | Sundita     | Kumar       | 1987-08-29 | Sabado                |
|         174 | Ellen       | Abel        | 1987-08-30 | Domingo               |
|         175 | Alyssa      | Hutton      | 1987-08-31 | Lunes                 |
|         176 | Jonathon    | Taylor      | 1987-09-01 | Martes                |
|         177 | Jack        | Livingston  | 1987-09-02 | Miercoles             |
|         178 | Kimberely   | Grant       | 1987-09-03 | Jueves                |
|         179 | Charles     | Johnson     | 1987-09-04 | Viernes               |
|         180 | Winston     | Taylor      | 1987-09-05 | Sabado                |
|         181 | Jean        | Fleaur      | 1987-09-06 | Domingo               |
|         182 | Martha      | Sullivan    | 1987-09-07 | Lunes                 |
|         183 | Girard      | Geoni       | 1987-09-08 | Martes                |
|         184 | Nandita     | Sarchand    | 1987-09-09 | Miercoles             |
|         185 | Alexis      | Bull        | 1987-09-10 | Jueves                |
|         186 | Julia       | Dellinger   | 1987-09-11 | Viernes               |
|         187 | Anthony     | Cabrio      | 1987-09-12 | Sabado                |
|         188 | Kelly       | Chung       | 1987-09-13 | Domingo               |
|         189 | Jennifer    | Dilly       | 1987-09-14 | Lunes                 |
|         190 | Timothy     | Gates       | 1987-09-15 | Martes                |
|         191 | Randall     | Perkins     | 1987-09-16 | Miercoles             |
|         192 | Sarah       | Bell        | 1987-09-17 | Jueves                |
|         193 | Britney     | Everett     | 1987-09-18 | Viernes               |
|         194 | Samuel      | McCain      | 1987-09-19 | Sabado                |
|         195 | Vance       | Jones       | 1987-09-20 | Domingo               |
|         196 | Alana       | Walsh       | 1987-09-21 | Lunes                 |
|         197 | Kevin       | Feeney      | 1987-09-22 | Martes                |
|         198 | Donald      | OConnell    | 1987-09-23 | Miercoles             |
|         199 | Douglas     | Grant       | 1987-09-24 | Jueves                |
|         200 | Jennifer    | Whalen      | 1987-09-25 | Viernes               |
|         201 | Michael     | Hartstein   | 1987-09-26 | Sabado                |
|         202 | Pat         | Fay         | 1987-09-27 | Domingo               |
|         203 | Susan       | Mavris      | 1987-09-28 | Lunes                 |
|         204 | Hermann     | Baer        | 1987-09-29 | Martes                |
|         205 | Shelley     | Higgins     | 1987-09-30 | Miercoles             |
|         206 | William     | Gietz       | 1987-10-01 | Jueves                |
+-------------+-------------+-------------+------------+-----------------------+
107 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| countries         |
| departments       |
| employees         |
| job_history       |
| jobs              |
| locations         |
| prueba            |
| regions           |
+-------------------+
8 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       |        200 |        1700 |
|            20 | Marketing            |        201 |        1800 |
|            30 | Purchasing           |        114 |        1700 |
|            40 | Human Resources      |        203 |        2400 |
|            50 | Shipping             |        121 |        1500 |
|            60 | IT                   |        103 |        1400 |
|            70 | Public Relations     |        204 |        2700 |
|            80 | Sales                |        145 |        2500 |
|            90 | Executive            |        100 |        1700 |
|           100 | Finance              |        108 |        1700 |
|           110 | Accounting           |        205 |        1700 |
|           120 | Treasury             |          0 |        1700 |
|           130 | Corporate Tax        |          0 |        1700 |
|           140 | Control And Credit   |          0 |        1700 |
|           150 | Shareholder Services |          0 |        1700 |
|           160 | Benefits             |          0 |        1700 |
|           170 | Manufacturing        |          0 |        1700 |
|           180 | Construction         |          0 |        1700 |
|           190 | Contracting          |          0 |        1700 |
|           200 | Operations           |          0 |        1700 |
|           210 | IT Support           |          0 |        1700 |
|           220 | NOC                  |          0 |        1700 |
|           230 | IT Helpdesk          |          0 |        1700 |
|           240 | Government Sales     |          0 |        1700 |
|           250 | Retail Sales         |          0 |        1700 |
|           260 | Recruiting           |          0 |        1700 |
|           270 | Payroll              |          0 |        1700 |
+---------------+----------------------+------------+-------------+
27 rows in set (0.0143 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select generar_correo("Miguel","Caballero","Ingenieria");
ERROR: 1406 (22001): Data too long for column 'correo' at row 1
 MySQL  localhost:3306 ssl  empresa  SQL > select generar_correo("Miguel","Caballero","Ingenieria");
ERROR: 1265 (01000): Data truncated for column 'generar_correo("Miguel","Caballero","Ingenieria")' at row 1
 MySQL  localhost:3306 ssl  empresa  SQL > select generar_correo("Miguel","Caballero","Ingenieria");
+---------------------------------------------------+
| generar_correo("Miguel","Caballero","Ingenieria") |
+---------------------------------------------------+
| M.Caballero@Ingenieria.com                        |
+---------------------------------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select first_name, last_name from employees inner
                                        -> join departments on
                                        -> employees.department_id = departme^C
 MySQL  localhost:3306 ssl  empresa  SQL > ^C
 MySQL  localhost:3306 ssl  empresa  SQL > desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| DEPARTMENT_NAME | varchar(30)  | NO   |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | YES  | MUL | NULL    |       |
| LOCATION_ID     | decimal(4,0) | YES  | MUL | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select a.first_name, a.last_name, b.department_id
                                        -> from employees a
                                        -> inner join departments b
                                        -> on a.department_id = b.department_id;
+-------------+-------------+---------------+
| first_name  | last_name   | department_id |
+-------------+-------------+---------------+
| Alexander   | Hunold      |            60 |
| Bruce       | Ernst       |            60 |
| David       | Austin      |            60 |
| Valli       | Pataballa   |            60 |
| Diana       | Lorentz     |            60 |
| Matthew     | Weiss       |            50 |
| Adam        | Fripp       |            50 |
| Payam       | Kaufling    |            50 |
| Shanta      | Vollman     |            50 |
| Kevin       | Mourgos     |            50 |
| Julia       | Nayer       |            50 |
| Irene       | Mikkilineni |            50 |
| James       | Landry      |            50 |
| Steven      | Markle      |            50 |
| Laura       | Bissot      |            50 |
| Mozhe       | Atkinson    |            50 |
| James       | Marlow      |            50 |
| TJ          | Olson       |            50 |
| Jason       | Mallin      |            50 |
| Michael     | Rogers      |            50 |
| Ki          | Gee         |            50 |
| Hazel       | Philtanker  |            50 |
| Renske      | Ladwig      |            50 |
| Stephen     | Stiles      |            50 |
| John        | Seo         |            50 |
| Joshua      | Patel       |            50 |
| Trenna      | Rajs        |            50 |
| Curtis      | Davies      |            50 |
| Randall     | Matos       |            50 |
| Peter       | Vargas      |            50 |
| Winston     | Taylor      |            50 |
| Jean        | Fleaur      |            50 |
| Martha      | Sullivan    |            50 |
| Girard      | Geoni       |            50 |
| Nandita     | Sarchand    |            50 |
| Alexis      | Bull        |            50 |
| Julia       | Dellinger   |            50 |
| Anthony     | Cabrio      |            50 |
| Kelly       | Chung       |            50 |
| Jennifer    | Dilly       |            50 |
| Timothy     | Gates       |            50 |
| Randall     | Perkins     |            50 |
| Sarah       | Bell        |            50 |
| Britney     | Everett     |            50 |
| Samuel      | McCain      |            50 |
| Vance       | Jones       |            50 |
| Alana       | Walsh       |            50 |
| Kevin       | Feeney      |            50 |
| Donald      | OConnell    |            50 |
| Douglas     | Grant       |            50 |
| Jennifer    | Whalen      |            10 |
| Den         | Raphaely    |            30 |
| Alexander   | Khoo        |            30 |
| Shelli      | Baida       |            30 |
| Sigal       | Tobias      |            30 |
| Guy         | Himuro      |            30 |
| Karen       | Colmenares  |            30 |
| Steven      | King        |            90 |
| Neena       | Kochhar     |            90 |
| Lex         | De Haan     |            90 |
| Nancy       | Greenberg   |           100 |
| Daniel      | Faviet      |           100 |
| John        | Chen        |           100 |
| Ismael      | Sciarra     |           100 |
| Jose Manuel | Urman       |           100 |
| Luis        | Popp        |           100 |
| Shelley     | Higgins     |           110 |
| William     | Gietz       |           110 |
| Michael     | Hartstein   |            20 |
| Pat         | Fay         |            20 |
| Susan       | Mavris      |            40 |
| John        | Russell     |            80 |
| Karen       | Partners    |            80 |
| Alberto     | Errazuriz   |            80 |
| Gerald      | Cambrault   |            80 |
| Eleni       | Zlotkey     |            80 |
| Peter       | Tucker      |            80 |
| David       | Bernstein   |            80 |
| Peter       | Hall        |            80 |
| Christopher | Olsen       |            80 |
| Nanette     | Cambrault   |            80 |
| Oliver      | Tuvault     |            80 |
| Janette     | King        |            80 |
| Patrick     | Sully       |            80 |
| Allan       | McEwen      |            80 |
| Lindsey     | Smith       |            80 |
| Louise      | Doran       |            80 |
| Sarath      | Sewall      |            80 |
| Clara       | Vishney     |            80 |
| Danielle    | Greene      |            80 |
| Mattea      | Marvins     |            80 |
| David       | Lee         |            80 |
| Sundar      | Ande        |            80 |
| Amit        | Banda       |            80 |
| Lisa        | Ozer        |            80 |
| Harrison    | Bloom       |            80 |
| Tayler      | Fox         |            80 |
| William     | Smith       |            80 |
| Elizabeth   | Bates       |            80 |
| Sundita     | Kumar       |            80 |
| Ellen       | Abel        |            80 |
| Alyssa      | Hutton      |            80 |
| Jonathon    | Taylor      |            80 |
| Jack        | Livingston  |            80 |
| Charles     | Johnson     |            80 |
| Hermann     | Baer        |            70 |
+-------------+-------------+---------------+
106 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select a.first_name, a.last_name, b.department_name from employees a inner join departments b on a.department_id = b.department_id;

+-------------+-------------+------------------+
| first_name  | last_name   | department_name  |
+-------------+-------------+------------------+
| Jennifer    | Whalen      | Administration   |
| Michael     | Hartstein   | Marketing        |
| Pat         | Fay         | Marketing        |
| Den         | Raphaely    | Purchasing       |
| Alexander   | Khoo        | Purchasing       |
| Shelli      | Baida       | Purchasing       |
| Sigal       | Tobias      | Purchasing       |
| Guy         | Himuro      | Purchasing       |
| Karen       | Colmenares  | Purchasing       |
| Susan       | Mavris      | Human Resources  |
| Matthew     | Weiss       | Shipping         |
| Adam        | Fripp       | Shipping         |
| Payam       | Kaufling    | Shipping         |
| Shanta      | Vollman     | Shipping         |
| Kevin       | Mourgos     | Shipping         |
| Julia       | Nayer       | Shipping         |
| Irene       | Mikkilineni | Shipping         |
| James       | Landry      | Shipping         |
| Steven      | Markle      | Shipping         |
| Laura       | Bissot      | Shipping         |
| Mozhe       | Atkinson    | Shipping         |
| James       | Marlow      | Shipping         |
| TJ          | Olson       | Shipping         |
| Jason       | Mallin      | Shipping         |
| Michael     | Rogers      | Shipping         |
| Ki          | Gee         | Shipping         |
| Hazel       | Philtanker  | Shipping         |
| Renske      | Ladwig      | Shipping         |
| Stephen     | Stiles      | Shipping         |
| John        | Seo         | Shipping         |
| Joshua      | Patel       | Shipping         |
| Trenna      | Rajs        | Shipping         |
| Curtis      | Davies      | Shipping         |
| Randall     | Matos       | Shipping         |
| Peter       | Vargas      | Shipping         |
| Winston     | Taylor      | Shipping         |
| Jean        | Fleaur      | Shipping         |
| Martha      | Sullivan    | Shipping         |
| Girard      | Geoni       | Shipping         |
| Nandita     | Sarchand    | Shipping         |
| Alexis      | Bull        | Shipping         |
| Julia       | Dellinger   | Shipping         |
| Anthony     | Cabrio      | Shipping         |
| Kelly       | Chung       | Shipping         |
| Jennifer    | Dilly       | Shipping         |
| Timothy     | Gates       | Shipping         |
| Randall     | Perkins     | Shipping         |
| Sarah       | Bell        | Shipping         |
| Britney     | Everett     | Shipping         |
| Samuel      | McCain      | Shipping         |
| Vance       | Jones       | Shipping         |
| Alana       | Walsh       | Shipping         |
| Kevin       | Feeney      | Shipping         |
| Donald      | OConnell    | Shipping         |
| Douglas     | Grant       | Shipping         |
| Alexander   | Hunold      | IT               |
| Bruce       | Ernst       | IT               |
| David       | Austin      | IT               |
| Valli       | Pataballa   | IT               |
| Diana       | Lorentz     | IT               |
| Hermann     | Baer        | Public Relations |
| John        | Russell     | Sales            |
| Karen       | Partners    | Sales            |
| Alberto     | Errazuriz   | Sales            |
| Gerald      | Cambrault   | Sales            |
| Eleni       | Zlotkey     | Sales            |
| Peter       | Tucker      | Sales            |
| David       | Bernstein   | Sales            |
| Peter       | Hall        | Sales            |
| Christopher | Olsen       | Sales            |
| Nanette     | Cambrault   | Sales            |
| Oliver      | Tuvault     | Sales            |
| Janette     | King        | Sales            |
| Patrick     | Sully       | Sales            |
| Allan       | McEwen      | Sales            |
| Lindsey     | Smith       | Sales            |
| Louise      | Doran       | Sales            |
| Sarath      | Sewall      | Sales            |
| Clara       | Vishney     | Sales            |
| Danielle    | Greene      | Sales            |
| Mattea      | Marvins     | Sales            |
| David       | Lee         | Sales            |
| Sundar      | Ande        | Sales            |
| Amit        | Banda       | Sales            |
| Lisa        | Ozer        | Sales            |
| Harrison    | Bloom       | Sales            |
| Tayler      | Fox         | Sales            |
| William     | Smith       | Sales            |
| Elizabeth   | Bates       | Sales            |
| Sundita     | Kumar       | Sales            |
| Ellen       | Abel        | Sales            |
| Alyssa      | Hutton      | Sales            |
| Jonathon    | Taylor      | Sales            |
| Jack        | Livingston  | Sales            |
| Charles     | Johnson     | Sales            |
| Steven      | King        | Executive        |
| Neena       | Kochhar     | Executive        |
| Lex         | De Haan     | Executive        |
| Nancy       | Greenberg   | Finance          |
| Daniel      | Faviet      | Finance          |
| John        | Chen        | Finance          |
| Ismael      | Sciarra     | Finance          |
| Jose Manuel | Urman       | Finance          |
| Luis        | Popp        | Finance          |
| Shelley     | Higgins     | Accounting       |
| William     | Gietz       | Accounting       |
+-------------+-------------+------------------+
106 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select generar_correo(select a.first_name, a.last_name, b.department_name from employees a inner join departments b on a.department_id = b.department_id;);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select a.first_name, a.last_name, b.department_name from employees a inner join ' at line 1
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > select generar_correo(a.first_name, a.last_name, b.department_name from employees a inner join departments b on a.department_id = b.department_id;);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees a inner join departments b on a.department_id = b.department_id' at line 1
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > select a.first_name, a.last_name, b.department_name from employees a inner join departments b on a.department_id = b.department_id,generar_correo(a.fist_name,a.last_name, b.department_name);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(a.fist_name,a.last_name, b.department_name)' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > select a.first_name, a.last_name, b.department_name,generar_correo(a.fist_name,a.last_name, b.department_name) from employees a inner join departments b on a.department_id = b.department_id;
ERROR: 1054 (42S22): Unknown column 'a.fist_name' in 'field list'
 MySQL  localhost:3306 ssl  empresa  SQL > select a.first_name, a.last_name, b.department_name,generar_correo(a.first_name,a.last_name, b.department_name) from employees a inner join departments b on a.department_id = b.department_id;
+-------------+-------------+------------------+-------------------------------------------------------------+
| first_name  | last_name   | department_name  | generar_correo(a.first_name,a.last_name, b.department_name) |
+-------------+-------------+------------------+-------------------------------------------------------------+
| Jennifer    | Whalen      | Administration   | J.Whalen@Administration.com
                      |
| Michael     | Hartstein   | Marketing        | M.Hartstein@Marketing.com
                      |
| Pat         | Fay         | Marketing        | P.Fay@Marketing.com
                      |
| Den         | Raphaely    | Purchasing       | D.Raphaely@Purchasing.com
                      |
| Alexander   | Khoo        | Purchasing       | A.Khoo@Purchasing.com
                      |
| Shelli      | Baida       | Purchasing       | S.Baida@Purchasing.com
                      |
| Sigal       | Tobias      | Purchasing       | S.Tobias@Purchasing.com
                      |
| Guy         | Himuro      | Purchasing       | G.Himuro@Purchasing.com
                      |
| Karen       | Colmenares  | Purchasing       | K.Colmenares@Purchasing.com
                      |
| Susan       | Mavris      | Human Resources  | S.Mavris@Human Resources.com
                      |
| Matthew     | Weiss       | Shipping         | M.Weiss@Shipping.com
                      |
| Adam        | Fripp       | Shipping         | A.Fripp@Shipping.com
                      |
| Payam       | Kaufling    | Shipping         | P.Kaufling@Shipping.com
                      |
| Shanta      | Vollman     | Shipping         | S.Vollman@Shipping.com
                      |
| Kevin       | Mourgos     | Shipping         | K.Mourgos@Shipping.com
                      |
| Julia       | Nayer       | Shipping         | J.Nayer@Shipping.com
                      |
| Irene       | Mikkilineni | Shipping         | I.Mikkilineni@Shipping.com
                      |
| James       | Landry      | Shipping         | J.Landry@Shipping.com
                      |
| Steven      | Markle      | Shipping         | S.Markle@Shipping.com
                      |
| Laura       | Bissot      | Shipping         | L.Bissot@Shipping.com
                      |
| Mozhe       | Atkinson    | Shipping         | M.Atkinson@Shipping.com
                      |
| James       | Marlow      | Shipping         | J.Marlow@Shipping.com
                      |
| TJ          | Olson       | Shipping         | T.Olson@Shipping.com
                      |
| Jason       | Mallin      | Shipping         | J.Mallin@Shipping.com
                      |
| Michael     | Rogers      | Shipping         | M.Rogers@Shipping.com
                      |
| Ki          | Gee         | Shipping         | K.Gee@Shipping.com
                      |
| Hazel       | Philtanker  | Shipping         | H.Philtanker@Shipping.com
                      |
| Renske      | Ladwig      | Shipping         | R.Ladwig@Shipping.com
                      |
| Stephen     | Stiles      | Shipping         | S.Stiles@Shipping.com
                      |
| John        | Seo         | Shipping         | J.Seo@Shipping.com
                      |
| Joshua      | Patel       | Shipping         | J.Patel@Shipping.com
                      |
| Trenna      | Rajs        | Shipping         | T.Rajs@Shipping.com
                      |
| Curtis      | Davies      | Shipping         | C.Davies@Shipping.com
                      |
| Randall     | Matos       | Shipping         | R.Matos@Shipping.com
                      |
| Peter       | Vargas      | Shipping         | P.Vargas@Shipping.com
                      |
| Winston     | Taylor      | Shipping         | W.Taylor@Shipping.com
                      |
| Jean        | Fleaur      | Shipping         | J.Fleaur@Shipping.com
                      |
| Martha      | Sullivan    | Shipping         | M.Sullivan@Shipping.com
                      |
| Girard      | Geoni       | Shipping         | G.Geoni@Shipping.com
                      |
| Nandita     | Sarchand    | Shipping         | N.Sarchand@Shipping.com
                      |
| Alexis      | Bull        | Shipping         | A.Bull@Shipping.com
                      |
| Julia       | Dellinger   | Shipping         | J.Dellinger@Shipping.com
                      |
| Anthony     | Cabrio      | Shipping         | A.Cabrio@Shipping.com
                      |
| Kelly       | Chung       | Shipping         | K.Chung@Shipping.com
                      |
| Jennifer    | Dilly       | Shipping         | J.Dilly@Shipping.com
                      |
| Timothy     | Gates       | Shipping         | T.Gates@Shipping.com
                      |
| Randall     | Perkins     | Shipping         | R.Perkins@Shipping.com
                      |
| Sarah       | Bell        | Shipping         | S.Bell@Shipping.com
                      |
| Britney     | Everett     | Shipping         | B.Everett@Shipping.com
                      |
| Samuel      | McCain      | Shipping         | S.McCain@Shipping.com
                      |
| Vance       | Jones       | Shipping         | V.Jones@Shipping.com
                      |
| Alana       | Walsh       | Shipping         | A.Walsh@Shipping.com
                      |
| Kevin       | Feeney      | Shipping         | K.Feeney@Shipping.com
                      |
| Donald      | OConnell    | Shipping         | D.OConnell@Shipping.com
                      |
| Douglas     | Grant       | Shipping         | D.Grant@Shipping.com
                      |
| Alexander   | Hunold      | IT               | A.Hunold@IT.com
                      |
| Bruce       | Ernst       | IT               | B.Ernst@IT.com
                      |
| David       | Austin      | IT               | D.Austin@IT.com
                      |
| Valli       | Pataballa   | IT               | V.Pataballa@IT.com
                      |
| Diana       | Lorentz     | IT               | D.Lorentz@IT.com
                      |
| Hermann     | Baer        | Public Relations | H.Baer@Public Relations.com
                      |
| John        | Russell     | Sales            | J.Russell@Sales.com
                      |
| Karen       | Partners    | Sales            | K.Partners@Sales.com
                      |
| Alberto     | Errazuriz   | Sales            | A.Errazuriz@Sales.com
                      |
| Gerald      | Cambrault   | Sales            | G.Cambrault@Sales.com
                      |
| Eleni       | Zlotkey     | Sales            | E.Zlotkey@Sales.com
                      |
| Peter       | Tucker      | Sales            | P.Tucker@Sales.com
                      |
| David       | Bernstein   | Sales            | D.Bernstein@Sales.com
                      |
| Peter       | Hall        | Sales            | P.Hall@Sales.com
                      |
| Christopher | Olsen       | Sales            | C.Olsen@Sales.com
                      |
| Nanette     | Cambrault   | Sales            | N.Cambrault@Sales.com
                      |
| Oliver      | Tuvault     | Sales            | O.Tuvault@Sales.com
                      |
| Janette     | King        | Sales            | J.King@Sales.com
                      |
| Patrick     | Sully       | Sales            | P.Sully@Sales.com
                      |
| Allan       | McEwen      | Sales            | A.McEwen@Sales.com
                      |
| Lindsey     | Smith       | Sales            | L.Smith@Sales.com
                      |
| Louise      | Doran       | Sales            | L.Doran@Sales.com
                      |
| Sarath      | Sewall      | Sales            | S.Sewall@Sales.com
                      |
| Clara       | Vishney     | Sales            | C.Vishney@Sales.com
                      |
| Danielle    | Greene      | Sales            | D.Greene@Sales.com
                      |
| Mattea      | Marvins     | Sales            | M.Marvins@Sales.com
                      |
| David       | Lee         | Sales            | D.Lee@Sales.com
                      |
| Sundar      | Ande        | Sales            | S.Ande@Sales.com
                      |
| Amit        | Banda       | Sales            | A.Banda@Sales.com
                      |
| Lisa        | Ozer        | Sales            | L.Ozer@Sales.com
                      |
| Harrison    | Bloom       | Sales            | H.Bloom@Sales.com
                      |
| Tayler      | Fox         | Sales            | T.Fox@Sales.com
                      |
| William     | Smith       | Sales            | W.Smith@Sales.com
                      |
| Elizabeth   | Bates       | Sales            | E.Bates@Sales.com
                      |
| Sundita     | Kumar       | Sales            | S.Kumar@Sales.com
                      |
| Ellen       | Abel        | Sales            | E.Abel@Sales.com
                      |
| Alyssa      | Hutton      | Sales            | A.Hutton@Sales.com
                      |
| Jonathon    | Taylor      | Sales            | J.Taylor@Sales.com
                      |
| Jack        | Livingston  | Sales            | J.Livingston@Sales.com
                      |
| Charles     | Johnson     | Sales            | C.Johnson@Sales.com
                      |
| Steven      | King        | Executive        | S.King@Executive.com
                      |
| Neena       | Kochhar     | Executive        | N.Kochhar@Executive.com
                      |
| Lex         | De Haan     | Executive        | L.De Haan@Executive.com
                      |
| Nancy       | Greenberg   | Finance          | N.Greenberg@Finance.com
                      |
| Daniel      | Faviet      | Finance          | D.Faviet@Finance.com
                      |
| John        | Chen        | Finance          | J.Chen@Finance.com
                      |
| Ismael      | Sciarra     | Finance          | I.Sciarra@Finance.com
                      |
| Jose Manuel | Urman       | Finance          | J.Urman@Finance.com
                      |
| Luis        | Popp        | Finance          | L.Popp@Finance.com
                      |
| Shelley     | Higgins     | Accounting       | S.Higgins@Accounting.com
                      |
| William     | Gietz       | Accounting       | W.Gietz@Accounting.com
                      |                    select a.first_name, a.last_name, b.department_name,generar_correo(a.first_name,a.last_name, b.department_name) from employees a inner join departments b on a.department_id = b.department_id;st_name, a.last_name, b.department_name,generar_correo(a.first_name,a.last_name, b.department_name) from employees a inner j
+-------------+-------------+------------------+-------------------------------------------------------------+
| first_name  | last_name   | department_name  | generar_correo(a.first_name,a.last_name, b.department_name) |
+-------------+-------------+------------------+-------------------------------------------------------------+
| Jennifer    | Whalen      | Administration   | J.Whalen@Administration.com                                 |
| Michael     | Hartstein   | Marketing        | M.Hartstein@Marketing.com                                   |
| Pat         | Fay         | Marketing        | P.Fay@Marketing.com                                         |
| Den         | Raphaely    | Purchasing       | D.Raphaely@Purchasing.com                                   |
| Alexander   | Khoo        | Purchasing       | A.Khoo@Purchasing.com                                       |
| Shelli      | Baida       | Purchasing       | S.Baida@Purchasing.com                                      |
| Sigal       | Tobias      | Purchasing       | S.Tobias@Purchasing.com                                     |
| Guy         | Himuro      | Purchasing       | G.Himuro@Purchasing.com                                     |
| Karen       | Colmenares  | Purchasing       | K.Colmenares@Purchasing.com                                 |
| Susan       | Mavris      | Human Resources  | S.Mavris@Human Resources.com                                |
| Matthew     | Weiss       | Shipping         | M.Weiss@Shipping.com                                        |
| Adam        | Fripp       | Shipping         | A.Fripp@Shipping.com                                        |
| Payam       | Kaufling    | Shipping         | P.Kaufling@Shipping.com                                     |
| Shanta      | Vollman     | Shipping         | S.Vollman@Shipping.com                                      |
| Kevin       | Mourgos     | Shipping         | K.Mourgos@Shipping.com                                      |
| Julia       | Nayer       | Shipping         | J.Nayer@Shipping.com                                        |
| Irene       | Mikkilineni | Shipping         | I.Mikkilineni@Shipping.com                                  |
| James       | Landry      | Shipping         | J.Landry@Shipping.com                                       |
| Steven      | Markle      | Shipping         | S.Markle@Shipping.com                                       |
| Laura       | Bissot      | Shipping         | L.Bissot@Shipping.com                                       |
| Mozhe       | Atkinson    | Shipping         | M.Atkinson@Shipping.com                                     |
| James       | Marlow      | Shipping         | J.Marlow@Shipping.com                                       |
| TJ          | Olson       | Shipping         | T.Olson@Shipping.com                                        |
| Jason       | Mallin      | Shipping         | J.Mallin@Shipping.com                                       |
| Michael     | Rogers      | Shipping         | M.Rogers@Shipping.com                                       |
| Ki          | Gee         | Shipping         | K.Gee@Shipping.com                                          |
| Hazel       | Philtanker  | Shipping         | H.Philtanker@Shipping.com                                   |
| Renske      | Ladwig      | Shipping         | R.Ladwig@Shipping.com                                       |
| Stephen     | Stiles      | Shipping         | S.Stiles@Shipping.com                                       |
| John        | Seo         | Shipping         | J.Seo@Shipping.com                                          |
| Joshua      | Patel       | Shipping         | J.Patel@Shipping.com                                        |
| Trenna      | Rajs        | Shipping         | T.Rajs@Shipping.com                                         |
| Curtis      | Davies      | Shipping         | C.Davies@Shipping.com                                       |
| Randall     | Matos       | Shipping         | R.Matos@Shipping.com                                        |
| Peter       | Vargas      | Shipping         | P.Vargas@Shipping.com                                       |
| Winston     | Taylor      | Shipping         | W.Taylor@Shipping.com                                       |
| Jean        | Fleaur      | Shipping         | J.Fleaur@Shipping.com                                       |
| Martha      | Sullivan    | Shipping         | M.Sullivan@Shipping.com                                     |
| Girard      | Geoni       | Shipping         | G.Geoni@Shipping.com                                        |
| Nandita     | Sarchand    | Shipping         | N.Sarchand@Shipping.com                                     |
| Alexis      | Bull        | Shipping         | A.Bull@Shipping.com                                         |
| Julia       | Dellinger   | Shipping         | J.Dellinger@Shipping.com                                    |
| Anthony     | Cabrio      | Shipping         | A.Cabrio@Shipping.com                                       |
| Kelly       | Chung       | Shipping         | K.Chung@Shipping.com                                        |
| Jennifer    | Dilly       | Shipping         | J.Dilly@Shipping.com                                        |
| Timothy     | Gates       | Shipping         | T.Gates@Shipping.com                                        |
| Randall     | Perkins     | Shipping         | R.Perkins@Shipping.com                                      |
| Sarah       | Bell        | Shipping         | S.Bell@Shipping.com                                         |
| Britney     | Everett     | Shipping         | B.Everett@Shipping.com                                      |
| Samuel      | McCain      | Shipping         | S.McCain@Shipping.com                                       |
| Vance       | Jones       | Shipping         | V.Jones@Shipping.com                                        |
| Alana       | Walsh       | Shipping         | A.Walsh@Shipping.com                                        |
| Kevin       | Feeney      | Shipping         | K.Feeney@Shipping.com                                       |
| Donald      | OConnell    | Shipping         | D.OConnell@Shipping.com                                     |
| Douglas     | Grant       | Shipping         | D.Grant@Shipping.com                                        |
| Alexander   | Hunold      | IT               | A.Hunold@IT.com                                             |
| Bruce       | Ernst       | IT               | B.Ernst@IT.com                                              |
| David       | Austin      | IT               | D.Austin@IT.com                                             |
| Valli       | Pataballa   | IT               | V.Pataballa@IT.com                                          |
| Diana       | Lorentz     | IT               | D.Lorentz@IT.com                                            |
| Hermann     | Baer        | Public Relations | H.Baer@Public Relations.com                                 |
| John        | Russell     | Sales            | J.Russell@Sales.com                                         |
| Karen       | Partners    | Sales            | K.Partners@Sales.com                                        |
| Alberto     | Errazuriz   | Sales            | A.Errazuriz@Sales.com                                       |
| Gerald      | Cambrault   | Sales            | G.Cambrault@Sales.com                                       |
| Eleni       | Zlotkey     | Sales            | E.Zlotkey@Sales.com                                         |
| Peter       | Tucker      | Sales            | P.Tucker@Sales.com                                          |
| David       | Bernstein   | Sales            | D.Bernstein@Sales.com                                       |
| Peter       | Hall        | Sales            | P.Hall@Sales.com                                            |
| Christopher | Olsen       | Sales            | C.Olsen@Sales.com                                           |
| Nanette     | Cambrault   | Sales            | N.Cambrault@Sales.com                                       |
| Oliver      | Tuvault     | Sales            | O.Tuvault@Sales.com                                         |
| Janette     | King        | Sales            | J.King@Sales.com                                            |
| Patrick     | Sully       | Sales            | P.Sully@Sales.com                                           |
| Allan       | McEwen      | Sales            | A.McEwen@Sales.com                                          |
| Lindsey     | Smith       | Sales            | L.Smith@Sales.com                                           |
| Louise      | Doran       | Sales            | L.Doran@Sales.com                                           |
| Sarath      | Sewall      | Sales            | S.Sewall@Sales.com                                          |
| Clara       | Vishney     | Sales            | C.Vishney@Sales.com                                         |
| Danielle    | Greene      | Sales            | D.Greene@Sales.com                                          |
| Mattea      | Marvins     | Sales            | M.Marvins@Sales.com                                         |
| David       | Lee         | Sales            | D.Lee@Sales.com                                             |
| Sundar      | Ande        | Sales            | S.Ande@Sales.com                                            |
| Amit        | Banda       | Sales            | A.Banda@Sales.com                                           |
| Lisa        | Ozer        | Sales            | L.Ozer@Sales.com                                            |
| Harrison    | Bloom       | Sales            | H.Bloom@Sales.com                                           |
| Tayler      | Fox         | Sales            | T.Fox@Sales.com                                             |
| William     | Smith       | Sales            | W.Smith@Sales.com                                           |
| Elizabeth   | Bates       | Sales            | E.Bates@Sales.com                                           |
| Sundita     | Kumar       | Sales            | S.Kumar@Sales.com                                           |
| Ellen       | Abel        | Sales            | E.Abel@Sales.com                                            |
| Alyssa      | Hutton      | Sales            | A.Hutton@Sales.com                                          |
| Jonathon    | Taylor      | Sales            | J.Taylor@Sales.com                                          |
| Jack        | Livingston  | Sales            | J.Livingston@Sales.com                                      |
| Charles     | Johnson     | Sales            | C.Johnson@Sales.com                                         |
| Steven      | King        | Executive        | S.King@Executive.com                                        |
| Neena       | Kochhar     | Executive        | N.Kochhar@Executive.com                                     |
| Lex         | De Haan     | Executive        | L.De Haan@Executive.com                                     |
| Nancy       | Greenberg   | Finance          | N.Greenberg@Finance.com                                     |
| Daniel      | Faviet      | Finance          | D.Faviet@Finance.com                                        |
| John        | Chen        | Finance          | J.Chen@Finance.com                                          |
| Ismael      | Sciarra     | Finance          | I.Sciarra@Finance.com                                       |
| Jose Manuel | Urman       | Finance          | J.Urman@Finance.com                                         |
| Luis        | Popp        | Finance          | L.Popp@Finance.com                                          |
| Shelley     | Higgins     | Accounting       | S.Higgins@Accounting.com                                    |
| William     | Gietz       | Accounting       | W.Gietz@Accounting.com                                      |
+-------------+-------------+------------------+-------------------------------------------------------------+
106 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >