EVA3_1_FUNCIONES

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| world              |
+--------------------+
9 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > use empresa;
Default schema set to `empresa`.
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| countries         |
| departments       |
| employees         |
| job_history       |
| jobs              |
| locations         |
| prueba            |
| regions           |
+-------------------+
8 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select coount(*) from countries;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from countries' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > select count(*) from countries;
+----------+
| count(*) |
+----------+
|       27 |
+----------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select regresa_valor;
ERROR: 1054 (42S22): Unknown column 'regresa_valor' in 'field list'
 MySQL  localhost:3306 ssl  empresa  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION empresa.mostrar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje("HOLA MUNDO");
+-------------------------------+
| mostrar_mensaje("HOLA MUNDO") |
+-------------------------------+
| TU MENSAJE: HOLA MUNDO        |
+-------------------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(5,10);
+---------------------+
| sumar_numeros(5,10) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(5,10);
+---------------------+
| sumar_numeros(5,10) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(0,0);
+--------------------+
| sumar_numeros(0,0) |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(0,-10);
+----------------------+
| sumar_numeros(0,-10) |
+----------------------+
|                  -10 |
+----------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >